<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .head {
            background-color: black;
            color: white;
        }

        .orderTotal {
            font-size: 22px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    <h1>payment</h1>
    <p>this is the payment</p>

    <table>
        <thead class="head">
            <tr>
                <th>type/description</th>
                <th>price ($)</th>
            </tr>
        </thead>
        <tbody>
            <!-- size -->
            <tr>
                <th>{{ orderPriceList[0]["type"] }} :: {{ orderPriceList[0]["value"] }} pizzas</th>
                <th>{{ orderPriceList[0]["price"] }}</th>
            </tr>

            <!-- flavor -->
            <tr>
                <th>{{ orderPriceList[1]["type"] }} :: {{ orderPriceList[1]["value"] }} </th>
                <th>{{ orderPriceList[1]["price"] }}</th>
            </tr>

            <!-- complement -->
            <tr>
                <th>{{ orderPriceList[2]["type"] }} :: {{ orderPriceList[2]["value"] }} </th>
                <th>{{ orderPriceList[2]["price"] }}</th>
            </tr>

            <!-- extras -->
            {% for item in orderPriceList[3]["value"] %}
            <tr>
                <th>{{ orderPriceList[3]["type"] }} :: {{ item["item"] }} :: ( {{ item["price"] }} ) </th>
                <th></th>
            </tr>
            {% endfor %}
            <tr>
                <th>total extras:</th>
                <th>{{ orderPriceList[3]["total"] }}</th>
            </tr>
            <tr class="orderTotal">
                <th>{{ orderPriceList[4]["type"] }}:</th>
                <th>{{ orderPriceList[4]["price"] }}</th>
            </tr>
        </tbody>
    </table>

    <a href="{{ url_for('home') }}">Home</a>
</body>

</html>